/**清除默认样式
*/
a {
    text-decoration: none;
}
li {
    list-style: none;
}

/**全局样式配置
*/
html,
body,
.page-body  {
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
html {
    font-size: 10px;
}
body {
 min-width: 1280px;   
}
.page-body {
    position: relative;
    background-color: #F5F7FB;
    
}
.page-header {

    &__main {

    }
}
.page-main {
    width: 100%;
    &__wrapper {
        padding: 0 100px;
    }

}
.page-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #fff;
    border-top: 1px solid #ccc;
}
.el-menu {
    width: 80%; 
    li {
        a {
            color: #333;
        }
    }
}